[gd_scene load_steps=16 format=3 uid="uid://34utk3h3fhft"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_pklj2"]
[ext_resource type="Script" path="res://a_new_day.gd" id="1_sv74k"]
[ext_resource type="Texture2D" uid="uid://dlkowxcsy5srp" path="res://Scary.png" id="2_jgk48"]
[ext_resource type="Script" path="res://dirty_bubble.gd" id="4_acpk2"]
[ext_resource type="Script" path="res://area_2d.gd" id="4_kc126"]
[ext_resource type="Texture2D" uid="uid://cponnchs57bml" path="res://maxresdefault.jpg" id="5_oylir"]
[ext_resource type="Texture2D" uid="uid://bamorxnpin0q6" path="res://FATTY.png" id="6_n4stw"]
[ext_resource type="Script" path="res://sonic.gd" id="6_rbiiw"]
[ext_resource type="Script" path="res://porky.gd" id="7_udxbn"]

[sub_resource type="LabelSettings" id="LabelSettings_lt7bt"]
font_size = 17
font_color = Color(1, 0.0351599, 0.237924, 1)
outline_size = 3
outline_color = Color(1, 0, 0.0352941, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2tseg"]
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_rqja4"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_jc7d7"]
font_size = 30
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_b86sa"]
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxtcg"]
size = Vector2(591, 356)

[node name="A_New_Day" type="Node2D"]
script = ExtResource("1_sv74k")

[node name="Bubble" type="CharacterBody2D" parent="."]
position = Vector2(-1408, 323)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_pklj2")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bubble"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bubble"]

[node name="Camera2D" type="Camera2D" parent="Bubble"]

[node name="Float_Timer" type="Timer" parent="Bubble"]
wait_time = 3.0

[node name="Notice" type="Label" parent="."]
offset_left = 465.0
offset_top = 19.0
offset_right = 703.0
offset_bottom = 43.0
text = "DON'T FALL DOWN THAT PIT."
label_settings = SubResource("LabelSettings_lt7bt")

[node name="Jump" type="Label" parent="."]
offset_left = 497.0
offset_top = 587.0
offset_right = 698.0
offset_bottom = 610.0
text = "REACH THE WINDS FINEST"

[node name="Label" type="Label" parent="Jump"]
layout_mode = 0
offset_left = -13.0
offset_top = 16.0
offset_right = 209.0
offset_bottom = 42.0
text = "AND REACH THE HIGHEST"
label_settings = SubResource("LabelSettings_2tseg")

[node name="Label2" type="Label" parent="Jump"]
layout_mode = 0
offset_left = -136.0
offset_top = 38.0
offset_right = 344.0
offset_bottom = 54.0
text = "BUT IF YOU ARE IN A POSITION OF WEAKNESS. YOU CAN ALWAYS TRY AGAIN TO A WEAKER RESULT."
label_settings = SubResource("LabelSettings_rqja4")

[node name="Move" type="Label" parent="."]
offset_left = -1503.0
offset_top = 13.0
offset_right = -1303.0
offset_bottom = 36.0
text = "TAKE A STEP FORWARDS..."

[node name="Label" type="Label" parent="Move"]
layout_mode = 0
offset_left = -5.0
offset_top = 15.0
offset_right = 205.0
offset_bottom = 38.0
text = "(you're supposed to move.)"

[node name="Run" type="Label" parent="."]
offset_left = -744.0
offset_top = 14.0
offset_right = -43.0
offset_bottom = 37.0
text = "YOU KNOW WHICH BUTTON TO PRESS IF YOU WAN'T TO GO A LITTLE FASTER [AND HIGHER]"

[node name="FLOAT" type="Label" parent="."]
offset_left = 1323.0
offset_top = 19.0
offset_right = 1703.0
offset_bottom = 42.0
text = "YOU HAVE A POTENTIAL, TAKE ADVANTAGE OF IT."

[node name="Label" type="Label" parent="FLOAT"]
layout_mode = 0
offset_left = -58.0
offset_top = 21.0
offset_right = 448.0
offset_bottom = 44.0
text = "AND PERFORM THE ACTION AFTER JUMPING WE DARE NOT NAME."

[node name="Congratulation" type="Label" parent="."]
offset_left = 4561.0
offset_top = 35.0
offset_right = 4728.0
offset_bottom = 77.0
text = "YOU DID IT!"
label_settings = SubResource("LabelSettings_jc7d7")

[node name="Label" type="Label" parent="Congratulation"]
layout_mode = 0
offset_left = -146.0
offset_top = 35.0
offset_right = 324.0
offset_bottom = 58.0
text = "TAKE YOUR NEWLY OBTAINED PLAYER LICENSE TO MOVE ON!"
label_settings = SubResource("LabelSettings_b86sa")

[node name="Respawn" type="Marker2D" parent="."]
position = Vector2(-648, 344)

[node name="Area2D" type="Area2D" parent="."]
visible = false
script = ExtResource("4_kc126")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="Dirty_Bubble" type="Area2D" parent="."]
script = ExtResource("4_acpk2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirty_Bubble"]

[node name="Sprite2D" type="Sprite2D" parent="Dirty_Bubble"]

[node name="OH NO!" type="Label" parent="."]
offset_left = 3173.0
offset_top = 160.0
offset_right = 3338.0
offset_bottom = 183.0
text = "UH OH! WALL OF PORKY!"

[node name="PORKY" type="Area2D" parent="."]
position = Vector2(3740, 344)
script = ExtResource("7_udxbn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PORKY"]

[node name="FATPORKY_1" type="Sprite2D" parent="PORKY"]
position = Vector2(0, -126)
texture = ExtResource("6_n4stw")

[node name="FATPORKY_2" type="Sprite2D" parent="PORKY"]
position = Vector2(0, 126)
rotation = -3.14159
texture = ExtResource("6_n4stw")

[node name="SONIC" type="Area2D" parent="."]
position = Vector2(619, 1608)
script = ExtResource("6_rbiiw")
metadata/_edit_group_ = true

[node name="Scary" type="Sprite2D" parent="SONIC"]
position = Vector2(0, 24)
scale = Vector2(1, 0.504604)
texture = ExtResource("2_jgk48")

[node name="Sonc" type="Sprite2D" parent="SONIC/Scary"]
position = Vector2(1.51992e-05, 338.582)
scale = Vector2(0.461719, 0.254051)
texture = ExtResource("5_oylir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SONIC"]
position = Vector2(0.5, 64)
shape = SubResource("RectangleShape2D_hxtcg")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
