[gd_scene load_steps=5 format=3 uid="uid://bfktkd4y6yc8b"]

[ext_resource type="Texture2D" uid="uid://qr3brwng1cin" path="res://EVILBUBBLES.png" id="1_ughmv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_648fx"]
atlas = ExtResource("1_ughmv")
region = Rect2(750, 0, 750, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap32y"]
atlas = ExtResource("1_ughmv")
region = Rect2(0, 0, 750, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_ykgfi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_648fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap32y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Creature\'s Cursed Story" type="Node2D"]

[node name="RUN FOR YOUR LIFE_" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RUN FOR YOUR LIFE_"]
position = Vector2(307, 284)
scale = Vector2(0.566667, 0.566667)
sprite_frames = SubResource("SpriteFrames_ykgfi")
autoplay = "default"
