[gd_scene load_steps=5 format=3 uid="uid://cywa1qj7utlb6"]

[sub_resource type="LabelSettings" id="LabelSettings_dmo6j"]
font_size = 28
font_color = Color(0.491678, 0.922537, 1, 1)
outline_size = 8
outline_color = Color(9.43363e-06, 0.89511, 0.998532, 1)
shadow_size = 12
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3njv0"]
font_color = Color(0.371536, 0.905852, 1, 1)
outline_size = 3
outline_color = Color(0, 0.891758, 0.9848, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3n7f4"]
font_size = 14
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5nmm7"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="end_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GOOD" type="Label" parent="."]
layout_mode = 0
offset_left = 323.0
offset_top = 20.0
offset_right = 914.0
offset_bottom = 59.0
text = "WOAH! GOOD JOB! YOU'VE WON THE GAME!"
label_settings = SubResource("LabelSettings_dmo6j")

[node name="ONE!" type="Label" parent="."]
layout_mode = 0
offset_left = 280.0
offset_top = 63.0
offset_right = 955.0
offset_bottom = 86.0
text = "I KNOW IT WASN'T EASY, BUT YOU [PLAYER] HAD STILL MANAGED TO ACHIEVE SOMETHING"
label_settings = SubResource("LabelSettings_3njv0")

[node name="Writing" type="Label" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 283.0
offset_right = 1071.0
offset_bottom = 306.0
text = "WRITE SOMETHING IN THE TEXT BOX BELOW TO SHARE TO YOUR FRIENDS AND PROVE YOU'VE COMPLETED EFFERVESCENE DREAMSCAPE!"
label_settings = SubResource("LabelSettings_3n7f4")

[node name="Thanks" type="Label" parent="."]
layout_mode = 0
offset_left = 456.0
offset_top = 613.0
offset_right = 754.0
offset_bottom = 636.0
text = "THANK YOU [SO MUCH] FOR PLAYING MY GAME!"
label_settings = SubResource("LabelSettings_5nmm7")
