[gd_scene load_steps=6 format=3 uid="uid://st2yw5hrtpf4"]

[ext_resource type="Script" path="res://keep_going!.gd" id="1_ndcpr"]

[sub_resource type="LabelSettings" id="LabelSettings_yixr3"]
font_size = 24
font_color = Color(0.640711, 0.770494, 1, 1)
outline_size = 5
outline_color = Color(0.787961, 0.884581, 1, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3kn81"]
font_color = Color(0.467858, 0.672588, 1, 1)
outline_size = 5
outline_color = Color(0.347191, 0.458609, 0.999999, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_i6ybk"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jat55"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Keep_Going!" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ndcpr")

[node name="WOW" type="Label" parent="."]
layout_mode = 0
offset_left = 266.0
offset_right = 864.0
offset_bottom = 34.0
text = "YOU OBTAINED THE [1ST] GOLDEN DREAM SYMBOL!"
label_settings = SubResource("LabelSettings_yixr3")

[node name="IE!" type="Label" parent="WOW"]
layout_mode = 0
offset_left = 6.0
offset_top = 33.0
offset_right = 592.0
offset_bottom = 56.0
text = "BUT YOU'RE NOT DONE YET! YOU STILL HAVE A TOTAL OF [2] MORE TO FIND!"
label_settings = SubResource("LabelSettings_3kn81")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 65.0
offset_top = 367.0
offset_right = 1100.0
offset_bottom = 390.0
text = "FOR MAKING IT THIS FAR; TYPE A MESSAGE BELOW IN THE TEXTBOX TO THEN SHARE TO YOUR FRIENDS AND PROVE [YOU] PLAY GAMES!"
label_settings = SubResource("LabelSettings_i6ybk")

[node name="Button" type="Button" parent="."]
offset_left = 494.0
offset_top = 323.0
offset_right = 671.0
offset_bottom = 367.0

[node name="Delve" type="Label" parent="Button"]
light_mask = 2
visibility_layer = 2
layout_mode = 0
offset_left = 13.0
offset_top = 11.0
offset_right = 166.0
offset_bottom = 34.0
text = "SLEEP [AND] DELVE."
label_settings = SubResource("LabelSettings_jat55")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
