[gd_scene load_steps=6 format=3 uid="uid://d2atwfdlgsbr7"]

[ext_resource type="Script" path="res://button.gd" id="1_pgy7v"]

[sub_resource type="LabelSettings" id="LabelSettings_5oiql"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gvn7o"]
font_size = 28
outline_size = 4
outline_color = Color(8.27849e-06, 0.902252, 0.989016, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2fdlr"]
font_color = Color(0, 0, 0, 1)
outline_size = 4
outline_color = Color(0, 0.901961, 0.909804, 1)
shadow_size = 4
shadow_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vf7rr"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Level Select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 507.0
offset_top = 336.0
offset_right = 684.0
offset_bottom = 380.0
script = ExtResource("1_pgy7v")

[node name="Delve" type="Label" parent="Button"]
light_mask = 2
visibility_layer = 2
layout_mode = 0
offset_left = 13.0
offset_top = 11.0
offset_right = 166.0
offset_bottom = 34.0
text = "SLEEP [AND] DELVE."
label_settings = SubResource("LabelSettings_5oiql")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 409.0
offset_top = 24.0
offset_right = 805.0
offset_bottom = 63.0
text = "EFFERVESCENE DREAMSCAPE!"
label_settings = SubResource("LabelSettings_gvn7o")

[node name="Label" type="Label" parent="Title"]
layout_mode = 0
offset_left = -54.0
offset_top = 39.0
offset_right = 461.0
offset_bottom = 62.0
text = "THE BEST LEARNING EXPERIENCE FOR A BUBBLE'S [OWN] DREAMS!!"
label_settings = SubResource("LabelSettings_2fdlr")

[node name="Premise" type="Label" parent="."]
layout_mode = 0
offset_left = 99.0
offset_top = 309.0
offset_right = 1091.0
offset_bottom = 332.0
text = "OH NO! IT SEEMS AS IF BUBBLE HAS WENT INTO A DEEP SLEEP... AND SHE CAN'T WAKE UP! FIND THE 3 GOLDEN DREAM SYMBOLS."
label_settings = SubResource("LabelSettings_vf7rr")
