[gd_scene load_steps=8 format=3 uid="uid://ceddna3yiqe2r"]

[ext_resource type="Script" path="res://level_below_selection.gd" id="1_uhs4g"]

[sub_resource type="LabelSettings" id="LabelSettings_17n7i"]
font_size = 23
font_color = Color(1, 0.248705, 0.283649, 1)
outline_size = 6
outline_color = Color(1, 0.0395963, 0.0286692, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_21mpa"]
font_color = Color(0.703514, 0.113084, 0, 1)
outline_size = 4
outline_color = Color(0.428144, 0, 0.0388606, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_somrw"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1gl7q"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ifkcj"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_n3pmb"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="LEVEL_BELOW_SELECTION" type="Control"]
layout_mode = 3
anchor_left = 0.002
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.304
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uhs4g")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 49.0
offset_top = 32.0
offset_right = 1113.0
offset_bottom = 64.0
text = "HAVE YOU EVER THOUGHT [TO YOURSELF] YOU'VE SEEN EVERYTHING THIS GAME HAS TO OFFER?"
label_settings = SubResource("LabelSettings_17n7i")

[node name="REAL" type="Label" parent="."]
layout_mode = 0
offset_left = 229.0
offset_top = 66.0
offset_right = 981.0
offset_bottom = 89.0
text = "REAL FUNNY. GET BACK IN THERE AND PRESS THE BUTTON BELOW TO EXPERIENCE SOMETHING [_]"
label_settings = SubResource("LabelSettings_21mpa")

[node name="FUNNY" type="Label" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 387.0
offset_right = 1084.0
offset_bottom = 410.0
text = "NOTICE: THE FOLLOWING CONTAINS POTENTIAL DISTURBING IMAGERY, LOUD NOISES AND FLASHING LIGHTS/EPILETIC EFFECTS."
label_settings = SubResource("LabelSettings_somrw")

[node name="Label" type="Label" parent="FUNNY"]
layout_mode = 0
offset_left = 43.0
offset_top = 21.0
offset_right = 947.0
offset_bottom = 44.0
text = "IF YOU HAVE EXPERICENED SEIZURES OR ARE SENTIVE TO FOLLOWING TOPICS DO NOT PLAY THE REST OF THIS GAME."
label_settings = SubResource("LabelSettings_1gl7q")

[node name="Notice" type="Label" parent="."]
layout_mode = 0
offset_left = 351.0
offset_top = 430.0
offset_right = 843.0
offset_bottom = 453.0
text = "THANK YOU FOR PLAYING MY GAME [AND] MAKING IT THIS FAR!"
label_settings = SubResource("LabelSettings_ifkcj")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 507.0
offset_top = 336.0
offset_right = 684.0
offset_bottom = 380.0

[node name="Delve" type="Label" parent="Button"]
light_mask = 2
visibility_layer = 2
layout_mode = 0
offset_left = 13.0
offset_top = 11.0
offset_right = 166.0
offset_bottom = 34.0
text = "SLEEP [AND] DELVE."
label_settings = SubResource("LabelSettings_n3pmb")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
