[gd_scene load_steps=10 format=3 uid="uid://d2atwfdlgsbr7"]

[ext_resource type="Script" path="res://level_select.gd" id="1_754i5"]
[ext_resource type="Texture2D" uid="uid://bw0ttggd1nv7a" path="res://SkyBox1.png" id="2_q10l5"]
[ext_resource type="AudioStream" uid="uid://cammhtq6jisnv" path="res://Winter.wav" id="2_ty8u3"]

[sub_resource type="LabelSettings" id="LabelSettings_5oiql"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gvn7o"]
font_size = 28
outline_size = 4
outline_color = Color(8.27849e-06, 0.902252, 0.989016, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2fdlr"]
outline_size = 4
outline_color = Color(0, 0.901961, 0.909804, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vf7rr"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v3e6p"]
font_size = 20
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7dj8u"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Level Select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_754i5")

[node name="SkyBox1" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(1.1497, 1.05537)
texture = ExtResource("2_q10l5")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 491.0
offset_top = 355.0
offset_right = 668.0
offset_bottom = 399.0

[node name="Delve" type="Label" parent="Button"]
light_mask = 2
visibility_layer = 2
layout_mode = 0
offset_left = 13.0
offset_top = 11.0
offset_right = 166.0
offset_bottom = 34.0
text = "SLEEP [AND] DELVE."
label_settings = SubResource("LabelSettings_5oiql")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 381.0
offset_top = 42.0
offset_right = 777.0
offset_bottom = 81.0
text = "EFFERVESCENE DREAMSCAPE!"
label_settings = SubResource("LabelSettings_gvn7o")

[node name="Label" type="Label" parent="Title"]
layout_mode = 0
offset_left = -54.0
offset_top = 39.0
offset_right = 461.0
offset_bottom = 62.0
text = "THE BEST LEARNING EXPERIENCE FOR A BUBBLE'S [OWN] DREAMS!!"
label_settings = SubResource("LabelSettings_2fdlr")

[node name="Premise" type="Label" parent="."]
layout_mode = 0
offset_left = 82.0
offset_top = 324.0
offset_right = 1074.0
offset_bottom = 347.0
text = "OH NO! IT SEEMS AS IF BUBBLE HAS WENT INTO A DEEP SLEEP... AND SHE CAN'T WAKE UP! FIND THE 3 GOLDEN DREAM SYMBOLS."
label_settings = SubResource("LabelSettings_vf7rr")

[node name="Disclaimer" type="Label" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 589.0
offset_right = 426.0
offset_bottom = 617.0
text = "This game is non-profit and made for FUN!"
label_settings = SubResource("LabelSettings_v3e6p")

[node name="Label" type="Label" parent="Disclaimer"]
layout_mode = 0
offset_left = 116.0
offset_top = 24.0
offset_right = 299.0
offset_bottom = 47.0
text = "(It's also a class project)"
label_settings = SubResource("LabelSettings_7dj8u")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ty8u3")
pitch_scale = 0.75
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
