[gd_scene load_steps=3 format=3 uid="uid://c61ca7pb3sgi6"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_eca1q"]
[ext_resource type="Script" path="res://dirty_bubble.gd" id="2_3fjs7"]

[node name="Testmap" type="Node2D"]

[node name="Bubble" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_eca1q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bubble"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bubble"]

[node name="Camera2D" type="Camera2D" parent="Bubble"]

[node name="Float_Timer" type="Timer" parent="Bubble"]
wait_time = 3.0

[node name="Dirty_Bubble" type="Area2D" parent="."]
script = ExtResource("2_3fjs7")

[node name="Sprite2D" type="Sprite2D" parent="Dirty_Bubble"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirty_Bubble"]
